[33mcommit d96ff72411e462a9d121b050f0b6e57ee82faa8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sampig13 <sampig13@gmail.com>
Date:   Sat Aug 20 23:32:06 2022 +0800

    change h1 color

[33mcommit 9e778afc6fae3af1a2daab71368c9ab005cd2c27[m
Author: sampig13 <sampig13@gmail.com>
Date:   Sat Aug 20 23:30:58 2022 +0800

    add h1 color

[33mcommit 7fdcefc52c04e1ff75a6b48a963684e45b672b7a[m
Author: sampig13 <sampig13@gmail.com>
Date:   Sat Aug 20 23:28:50 2022 +0800

    initialize project
